{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 1,
  "lineage": "c79ede4d-38a7-b955-f15c-e0bbeab14928",
  "outputs": {
    "webapp_file_path": {
      "value": "./webapp/src/index.js",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "webapp_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "console.log(\"Hello, Terraform Web App!\");\n",
            "content_base64": null,
            "content_base64sha256": "PpjGKwiB/WJjzQIiCPAJTnoyUsjJF+Do+qYfuVhwhmY=",
            "content_base64sha512": "3IBZ33dyiv8JC6w6pTf9TUGtPfW74EkxaJlPwhCCQ3YHxydbv9C+tiEhWvrVdkupH3Wm+Y3fxt4c4x7ltiRx1g==",
            "content_md5": "995c7b748f675f435d74d25a53476690",
            "content_sha1": "f78bbd7dcc4544bae494698f52ab01f726d75433",
            "content_sha256": "3e98c62b0881fd6263cd022208f0094e7a3252c8c917e0e8faa61fb958708666",
            "content_sha512": "dc8059df77728aff090bac3aa537fd4d41ad3df5bbe0493168994fc21082437607c7275bbfd0beb621215afad5764ba91f75a6f98ddfc6de1ce31ee5b62471d6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./webapp/src/index.js",
            "id": "f78bbd7dcc4544bae494698f52ab01f726d75433",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
